# AssetAssistant

./: README.md
AssetAssistant/: README.md  build.gradle  settings.gradle
AssetAssistant/src/main/: 설정 정보 암호화 수행 방법
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/: AssetAssistantApplication.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/assets/controller/: AssetsController.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/assets/dto/: AssetsDto.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/assets/entity/: AssetsEntity.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/assets/exception/: AssetsException.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/assets/interfaces/: AssetsInterfaces.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/assets/repository/: AssetsRepository.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/assets/service/: AssetsService.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/assets/vo/: AssetType.java  AssetsDetailVo.java  ExpenseType.java  ExpenseVo.java  IncomeType.java  IncomeVo.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/auth/controller/: AuthController.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/auth/dto/: LoginRequestDto.java  SignUpRequestDto.java  TokenRefreshRequestDto.java  TokenResponseDto.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/auth/entity/: AuthEntity.java  TokenRedisEntity.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/auth/filter/: JwtAuthenticationFilter.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/auth/interfaces/: AuthInterfaces.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/auth/service/: AuthService.java  (+1 more)
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/config/: RedisConfig.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/exceptions/: ApplicationExceptions.java
AssetAssistant/src/main/java/kr/daeho/AssetAssistant/security/: JWTokenProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUserDetailService.java  참고 - 사용자 로그인 요청 시, 전체 인증 과정 (쿠키와 토큰)  참고-사용자 인증 과정
AssetAssistant/src/main/resources/: application.properties  application.yml  설정 정보 암호화 수행 및 어플리케이션 RUN 방법  회원가입, 로그인, 자산등록 테스트 예제
AssetAssistant/src/test/java/kr/daeho/AssetAssistant/: AssetAssistantApplicationTests.java
AssetAssistant/src/test/java/kr/daeho/AssetAssistant/security/: JWTokenProviderTest.java  JwtAuthenticationFilterTest.java
AssetAssistant/src/test/resources/: application-test.yml
(+55 files in other folders)
